<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <p>Mega Contador</p>
        </h1>
    </header>
    <section>
        <div>
            <p>Número de origem: 
                <input type="number" name="numI" id="numI" min="1">
            <p>Número final:
                <input type="number" name="numII" id="numII"></p>
            <p>Casa a ser puladas:
                <input type="number" name="numP" id="numP"></p></b>
            <input type="button" value="Calculando" onclick="loading()">
        </div>
        <div id="resp">
            <p>Aguardando resposta</p>
        </div>
    </section>

    <footer>
        <p>&copy;<i><b>ViniciusVictor</b></i></p>
    </footer>
    <script src="main.js"></script>
    
</body>
</html>